<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf"
             xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Vampiro: A máscara 4th - Escudo</dc:title>
      <dc:identifier id="EPB-UUID">VTM-V4-SHIELD</dc:identifier>
      <dc:language>pt-br</dc:language>
   </metadata>
   <manifest>
      <!-- Documentos -->
      <item id="index" href="index.html" media-type="application/xhtml+xml" />

      <item id="combate.combate.a.distancia" href="combate/combate.a.distancia.html" media-type="application/xhtml+xml" />
      <item id="combate.combate.proximo" href="combate/combate.proximo.html" media-type="application/xhtml+xml" />
      <item id="combate.dano" href="combate/dano.html" media-type="application/xhtml+xml" />

	   <item id="disciplinas.animalismo" href="disciplinas/animalismo.html" media-type="application/xhtml+xml" />

      <!-- CSS Style Sheets -->
      <item id="main-css" href="style.css" media-type="text/css"/>

      <!-- NCX -->
      <item id="idtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="idtoc">
     <itemref idref="index" linear="yes"/>

     <itemref idref="combate.combate.a.distancia" linear="yes"/>
     <itemref idref="combate.combate.proximo" linear="yes"/>
     <itemref idref="combate.dano" linear="yes"/>

     <itemref idref="disciplinas.animalismo" linear="yes"/>
   </spine>
</package>