<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="idtoc"/>
      <meta name="dtb:depth" content="3"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Vampiro: A máscara 4th - Escudo</text>
   </docTitle>
   <navMap>
    <navPoint id="index" playOrder="1">
        <navLabel>
          <text>TÍTULO</text>
        </navLabel>
        <content src="index.html"/>
    </navPoint>
    <navPoint id="combate" playOrder="2">
        <navLabel>
          <text>COMBATE</text>
        </navLabel>
        <content src="combate/combate.a.distancia.html"/>	  
        <navPoint id="combate.combate.a.distancia" playOrder="3">
            <navLabel>
              <text>COMBATE À DISTÂNCIA</text>
            </navLabel>
            <content src="combate/combate.a.distancia.html"/>
        </navPoint>
        <navPoint id="combate.combate.proximo" playOrder="4">
            <navLabel>
              <text>COMBATE PRÓXIMO</text>
            </navLabel>
            <content src="combate/combate.proximo.html"/>
        </navPoint>
        <navPoint id="combate.dano" playOrder="5">
            <navLabel>
              <text>DANO</text>
            </navLabel>
            <content src="combate/dano.html"/>
        </navPoint>                  
    </navPoint>
    <navPoint id="disciplinas" playOrder="6">
        <navLabel>
          <text>DISCIPLINAS</text>
        </navLabel>
        <content src="disciplinas/animalismo.html"/>	  
        <navPoint id="disciplinas.animalismo" playOrder="7">
            <navLabel>
              <text>ANIMALISMO</text>
            </navLabel>
            <content src="disciplinas/animalismo.html"/>
        </navPoint>  
    </navPoint>    
   </navMap>
</ncx>