<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="idtoc"/>
      <meta name="dtb:depth" content="3"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Vampiro: A máscara 4th - Escudo</text>
   </docTitle>
   <navMap>
    <navPoint id="index" playOrder="1">
        <navLabel>
          <text>TÍTULO</text>
        </navLabel>
        <content src="index.html"/>
    </navPoint>
    <navPoint id="combate" playOrder="2">
        <navLabel>
          <text>COMBATE</text>
        </navLabel>
        <content src="combate/combate.a.distancia.html"/>	  
        <navPoint id="combate.combate.a.distancia" playOrder="3">
            <navLabel>
              <text>COMBATE À DISTÂNCIA</text>
            </navLabel>
            <content src="combate/combate.a.distancia.html"/>
        </navPoint>
        <navPoint id="combate.combate.proximo" playOrder="4">
            <navLabel>
              <text>COMBATE PRÓXIMO</text>
            </navLabel>
            <content src="combate/combate.proximo.html"/>
        </navPoint>
        <navPoint id="combate.dano" playOrder="5">
            <navLabel>
              <text>DANO</text>
            </navLabel>
            <content src="combate/dano.html"/>
        </navPoint>                  
    </navPoint>
    <navPoint id="disciplinas" playOrder="6">
        <navLabel>
          <text>DISCIPLINAS</text>
        </navLabel>
        <content src="disciplinas/animalismo.html"/>	  
        <navPoint id="disciplinas.animalismo" playOrder="7">
            <navLabel>
              <text>ANIMALISMO</text>
            </navLabel>
            <content src="disciplinas/animalismo.html"/>
        </navPoint>
        
        <navPoint id="disciplinas.auspicios" playOrder="8">
            <navLabel>
              <text>AUSPÍCIOS</text>
            </navLabel>
            <content src="disciplinas/auspicios.html"/>
        </navPoint>
        <navPoint id="disciplinas.demencia" playOrder="9">
            <navLabel>
              <text>DEMÊNCIA</text>
            </navLabel>
            <content src="disciplinas/demencia.html"/>
        </navPoint>
        <navPoint id="disciplinas.dominacao" playOrder="10">
            <navLabel>
              <text>DOMINAÇÃO</text>
            </navLabel>
            <content src="disciplinas/dominacao.html"/>
        </navPoint>
        <navPoint id="disciplinas.ofuscacao" playOrder="11">
            <navLabel>
              <text>OFUSCAÇÃO</text>
            </navLabel>
            <content src="disciplinas/ofuscacao.html"/>
        </navPoint>
        <navPoint id="disciplinas.presenca" playOrder="12">
            <navLabel>
              <text>PRESENÇA</text>
            </navLabel>
            <content src="disciplinas/presenca.html"/>
        </navPoint>
        <navPoint id="disciplinas.quietus" playOrder="13">
            <navLabel>
              <text>QUIETUS</text>
            </navLabel>
            <content src="disciplinas/quietus.html"/>
        </navPoint>
        <navPoint id="disciplinas.quimerismo" playOrder="14">
            <navLabel>
              <text>QUIMERISMO</text>
            </navLabel>
            <content src="disciplinas/quimerismo.html"/>
        </navPoint>
        <navPoint id="disciplinas.serpentis" playOrder="15">
            <navLabel>
              <text>SERPENTIS</text>
            </navLabel>
            <content src="disciplinas/serpentis.html"/>
        </navPoint>
        <navPoint id="disciplinas.tenebrosidade" playOrder="16">
            <navLabel>
              <text>TENEBROSIDADE</text>
            </navLabel>
            <content src="disciplinas/tenebrosidade.html"/>
        </navPoint>
        <navPoint id="disciplinas.vicissitude" playOrder="17">
            <navLabel>
              <text>VICISSITUDE</text>
            </navLabel>
            <content src="disciplinas/vicissitude.html"/>
        </navPoint>                                                                                  
    </navPoint>
    <navPoint id="custo.experiencia" playOrder="18">
        <navLabel>
          <text>CUSTO DE EXPERIÊNCIA</text>
        </navLabel>
        <content src="custo.experiencia.html"/>
    </navPoint>
    <navPoint id="fisicas" playOrder="19">
        <navLabel>
          <text>FÍSICAS</text>
        </navLabel>
        <content src="fisicas.html"/>
    </navPoint>
    <navPoint id="mentais" playOrder="20">
        <navLabel>
          <text>MENTAIS</text>
        </navLabel>
        <content src="mentais.html"/>
    </navPoint>
    <navPoint id="sociais" playOrder="21">
        <navLabel>
          <text>SOCIAIS</text>
        </navLabel>
        <content src="sociais.html"/>
    </navPoint>
    <navPoint id="vampirica" playOrder="22">
        <navLabel>
          <text>VAMPÍRICA</text>
        </navLabel>
        <content src="vampirica.html"/>
    </navPoint>                         
   </navMap>
</ncx>